# Smart-Assignment-Submission-System-with-Plagiarism-Detection

./: RUNNING.md  package-lock.json
assignment-plagiarism-system/: .gitignore  API_DOCUMENTATION.md  BACKEND_SETUP.md  BUILD_COMPLETE.md  FILE_INVENTORY.md  FRONTEND_SETUP.md  INDEX.md  PROJECT_SUMMARY.md  QUICKSTART.md  README.md  TESTING_GUIDE.md  docker-compose.yml
assignment-plagiarism-system/backend/: Dockerfile  pom.xml
assignment-plagiarism-system/backend/src/main/java/com/plagiarism/: AssignmentPlagiarismApplication.java
assignment-plagiarism-system/backend/src/main/java/com/plagiarism/controller/: AssignmentController.java  AuthController.java  SubmissionController.java  UserController.java
assignment-plagiarism-system/backend/src/main/java/com/plagiarism/dto/: AssignmentDTO.java  AuthResponse.java  LoginRequest.java  PlagiarismResultDTO.java  RegisterRequest.java  SubmissionDTO.java  UserDTO.java
assignment-plagiarism-system/backend/src/main/java/com/plagiarism/entity/: Assignment.java  PlagiarismResult.java  Submission.java  SubmissionStatus.java  User.java  UserRole.java
assignment-plagiarism-system/backend/src/main/java/com/plagiarism/repository/: AssignmentRepository.java  PlagiarismResultRepository.java  SubmissionRepository.java  UserRepository.java
assignment-plagiarism-system/backend/src/main/java/com/plagiarism/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
assignment-plagiarism-system/backend/src/main/java/com/plagiarism/service/: AssignmentService.java  PlagiarismService.java  SubmissionService.java  UserService.java
assignment-plagiarism-system/backend/src/main/java/com/plagiarism/util/: FileTextExtractor.java  PlagiarismDetectionEngine.java
assignment-plagiarism-system/backend/src/main/resources/: application.properties
assignment-plagiarism-system/frontend/: Dockerfile  package.json
assignment-plagiarism-system/frontend/public/: index.html
assignment-plagiarism-system/frontend/src/: App.js
assignment-plagiarism-system/frontend/src/components/: AssignmentCard.js  Navigation.js  SubmissionModal.js
assignment-plagiarism-system/frontend/src/context/: AuthContext.js
assignment-plagiarism-system/frontend/src/pages/: Login.js  Register.js  StudentDashboard.js  TeacherDashboard.js
assignment-plagiarism-system/frontend/src/services/: api.js
assignment-plagiarism-system/frontend/src/styles/: App.css  AssignmentCard.css  Auth.css  Dashboard.css  Modal.css  Navigation.css  index.css
